version: '2'

services:
  php:
    environment:
      # ENV CONFIG
      APP_CONFIG_DEBUG: 'true'
      APP_CONFIG_TIMEZONE: 'America/Sao_Paulo'
      APP_CONFIG_DISPLAY_ERRORS: 'false'
      APP_CONFIG_DISPLAY_STARTUP_ERRORS: 'false'

      # PUT LOG IN DOCKER-COMPOSE OUTPUT
      PHP_ERROR_LOG:  /proc/self/fd/2
      PHP_ACCESS_LOG: /proc/self/fd/2

      # WEBVIEWDB
      WEBVIEWDB_HOST:     ''
      WEBVIEWDB_DBNAME:   ''
      WEBVIEWDB_USER:     ''
      WEBVIEWDB_PASSWORD: ''
